  501  curl http://localhost:8082/api/v1/media/books

  503  curl -H "Content-Type: application/json" -X POST -d '{"user":"AdminOneTwo", "password":"Admin"}' http://localhost:8082/api/v1/createUser

## THIS IS THE ACTIVATED USER TO USE

## activate User
  505  curl -H "Content-Type: application/json" -X POST -d '{"user":"AdminOne", "password":"Admin"}' http://localhost:8082/api/v1/login

  506  curl -H "Content-Type: application/json" -X POST -d '{"user":"AdminOneTwo", "token":"25userToken1497815220580"}' http://localhost:8082/api/v1/userapi



## login with new User
  505  curl -H "Content-Type: application/json" -X POST -d '{"user":"AdminOneTwo", "password":"Admin"}' http://localhost:8082/api/v1/login

## Create book
  509  curl -H "Content-Type: application/json" -X POST -d  '{"isbn": "9783161484100", "title": "test", "description" : "test desc", "author" : "testauth", "user":"AdminOneThree", "password":"Admin", "token": "121userToken1497815238546"}' http://localhost:8082/api/v1/media/books
  
510  curl http://localhost:8082/api/v1/media/books




## Restart and see if book is still there
